{
  "name": "framework-nuclei-sdk",
  "version": "0.5.0-dev",
  "description": "Nuclei Embedded Software Development Kit",
  "keywords": [
    "framework",
    "sdk",
    "risc-v"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuclei-Software/nuclei-sdk"
  }
}
